 server {
        listen 80 ;
            server_name 10.50.150.90;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 include /etc/nginx/conf/*.conf;

        location / {
index index.php index.html index.htm;
 try_files $uri $uri/ /index.php?$args;
autoindex on;
        }
 location /rsukkramatjatipp {
index index.php index.html index.htm;
 try_files $uri $uri/ /rsukkramatjatipp/index.php?$args;

        }
location /kinerja-new {
index index.php index.html index.htm;
 try_files $uri $uri/ /kinerja-new/index.php?$args;

        }
location /e-kinerja {
index index.php index.html index.htm;
 
        }

 location /rsu-kramatjati-dev {
index index.php index.html index.htm;
 try_files $uri $uri/ /rsu-kramatjati-dev/index.php?$args;

        }

location /mutu {
index index.php index.html index.htm;
 try_files $uri $uri/ /mutu/index.php?$args;

        }
location /apbdp {
autoindex on;
}
location /print {
index index.php index.html index.htm;
}
location ~ \.php$ {
include /etc/nginx/fastcgi_params;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
}
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
server {
        listen 8181 ;
        server_name rsukramatjati.ddns.net:8181;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 include /etc/nginx/conf/*.conf;

        location / {
index index.php index.html index.htm;
 try_files $uri $uri/ /index.php?$args;
autoindex on;
        }
location /webapps{
index index.php index.html index.htm;
 try_files $uri $uri/ /index.php?$args;
autoindex on;
        }
 location /rsukkramatjatipp {
index index.php index.html index.htm;
 try_files $uri $uri/ /rsukkramatjatipp/index.php?$args;

        }
location /kinerja-new {
index index.php index.html index.htm;
 try_files $uri $uri/ /kinerja-new/index.php?$args;

        }
location /mutu {
index index.php index.html index.htm;
 try_files $uri $uri/ /mutu/index.php?$args;

        }
location /rsu-kramatjati-dev {
index index.php index.html index.htm;
 try_files $uri $uri/ /rsu-kramatjati-dev/index.php?$args;

        }
location /apbdp {
autoindex on;
}
location /print {
index index.php index.html index.htm;
}
location ~ \.php$ {
include /etc/nginx/fastcgi_params;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
}
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
